<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8R-BI-vjV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-tU-2pA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ENg-co-8u1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g5p-lo-Jtr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oB0-tU-2pA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mdd-ZC-k1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oB0-tU-2pA" secondAttribute="trailing" id="VAq-2g-h1v"/>
                            <constraint firstItem="oB0-tU-2pA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kgf-fW-rYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oB0-tU-2pA" secondAttribute="bottom" id="owv-Vj-5kP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Words" id="kiK-Mq-RHB"/>
                    <connections>
                        <outlet property="wordsTableView" destination="oB0-tU-2pA" id="qOj-yD-Vdo"/>
                        <segue destination="F6J-sF-vPz" kind="show" identifier="wordToPicture" id="hzF-w6-uoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="128.57142857142856"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="dRr-Fo-P5B">
            <objects>
                <viewController id="F6J-sF-vPz" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyA-R2-ONZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-0C-khY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61q-b0-BX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3N-0C-khY" firstAttribute="top" secondItem="61q-b0-BX6" secondAttribute="top" id="JVZ-xZ-3YB"/>
                            <constraint firstItem="w3N-0C-khY" firstAttribute="leading" secondItem="61q-b0-BX6" secondAttribute="leading" id="KgO-sI-L4e"/>
                            <constraint firstItem="61q-b0-BX6" firstAttribute="trailing" secondItem="w3N-0C-khY" secondAttribute="trailing" id="oHP-Mi-aCQ"/>
                            <constraint firstItem="61q-b0-BX6" firstAttribute="bottom" secondItem="w3N-0C-khY" secondAttribute="bottom" id="pio-Sl-EU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJs-8R-flD"/>
                    <connections>
                        <outlet property="imageView" destination="w3N-0C-khY" id="qn2-yc-68f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkg-2S-13h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKo-h7-tGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8R-BI-vjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41k-WK-Iw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAj-CY-Oxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHo-Va-QNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
